# Blender MTL File: 'computer_graphics_dyson_V15_detect3.blend'
# Material Count: 2

newmtl BrushBar_body
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\kimhs\\AppData\\Roaming\\SPB_Data\\Image\\BrushBar_UV.png

newmtl BrushBar_metal
Ns 689.062500
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\kimhs\\AppData\\Roaming\\SPB_Data\\Image\\BrushBar_UV.png
